worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server-instance-1:5000;
        server server-instance-2:5000;
        server server-instance-3:5000;
        server server-instance-4:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
